<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>腾讯首页</title>
<style>
	.start{
		height: 50px;
		width: 980px;
		margin: auto;
		background-color: white;
	}
	.startmid{
		height: 50px;
		width: 600px;
		position: absolute;
		left: 600px;
		top: 30px;
	}
	.chajian1{
		height: 30px;
		width: 30px;
		position: absolute;
		left: 1100px;
		top: 30px;
	}
	.chajian2{
		height: 30px;
		width: 30px;
		position: absolute;
		left: 1150px;
		top: 30px;
	}
	.chajian3{
		height: 30px;
		width: 30px;
		position: absolute;
		left: 1200px;
		top: 35px;
	}
	.line2{
		height: 40px;
		width: 980px;
		margin: auto;
		background-color:aqua;
		margin-top: 2px;
	}
	.line3{
		height: 40px;
		width: 980px;
		margin: auto;
		margin-top: 2px;
	}
	li{
		float: left;
		list-style-type: none;
	}
	
	#container {
		width: 980px;
		height: 100px;
		overflow: hidden;
	}
 
	#photo {
		width: 2940px;
		animation: switch 5s ease-out infinite;
	}
 
	#photo > img {
		float: left;
		width: 980px;
		height: 100px;
	}
 
	@keyframes switch {
		0%, 25% {
		margin-left: 0;
	}
		35%, 60% {
		margin-left: -980px;
	}
		70%, 100% {
		margin-left: -1960px;
	}
	}
	.line4{
		width: 980px;
		height: 960px;
		margin: auto;
		background-color: white;
		position: relative;
		top: 50px;
	}
	.xiaoline1{
		width: 320px;
		height: 960px;
		float: left;
	}
	.gengxiao1{
		height: 43px;
		width: 320px;
		border-bottom-style: solid;
	}
	.gengxiao2{
		margin: 20px;
		height: 200px;
		width: 320px;
		position: relative;
		top: 50px;
	}
	.xiaoline2{
		height: 960px;
		width: 320px;
		float:left;
		position:relative;
		top: 20px;
		
	}
	.gengxiao3{
		height: 43px;
		width: 320px;
		border-bottom-style: solid;
	}
	.gengxiao4{
		margin: 20px;
		height: 200px;
		width: 320px;
	}
	.xiaoline3{
		height: 960px;
		width: 320px;
		float:right;
		position:relative;
		top: 20px;
	}
	.xiaoline4{
		height: 960px;
		width: 320px;
		float:right;
		position:relative;
		top: 20px;
	}
	.gengxiao5{
		margin: 20px;
		height: 200px;
		width: 320px;
	}
	.table1{
		border: thin solid #1DECD5;
		border-collapse: collapse;
		border-style: dotted;
	}
	th,tr{
		border: thin solid #16FBE2;
	}
	.gengxiao6{
		margin: 20px;
		height: 200px;
		width: 320px;
	}
	.gengxiao7{
		position: relative;
		top: 70px;
	}
	.zhaopian{
		float: left;
		position: relative;
		left: 40px;
	}
	.gengxiao8{
		margin: 20px;
		height: 200px;
		width: 320px;
		position: relative;
		top: 100px;
	}
	.gengxiao9{
		position: relative;
		top: 25px;
	}
	.zhaopian2{
		float: left;
		position: relative;
		left: 20px;
	}
	.gengxiao10{
		margin: 20px;
		height: 200px;
		width: 320px;
		position: relative;
		top: 20px;
	}
	.gengxiao12{
		margin: 20px;
		height: 200px;
		width: 320px;
		position: relative;
		top: 20px;
	}
	.shuohua1{
		position: relative;
		left: 40px;
	}
	.shuohua2{
		position: relative;
		left: 40px;
	}
</style>
</head>

<body>
	<div class="start">
		<div class="startleft"><img width="120px" height="50px" src="图片/6ff4b345c605bc5bd041230b19d0f798_qq_logo_2x.png"/> </div>
		<center>
		<div class="startmid">
			<label><input type="text" width="500px"><input type="button" value="搜索"/></label>
		</div>
		<div class="startright">
			<div class="chajian1"><img src="图片/timg.jpg"="30px"
		width="30px"/></div>
		<div class="startright2">
			<div class="chajian2"><img src="图片/c243a2cd160cf41fb9c8778c3ae6ece4.jpg" height="30px"
		width="30px"/></div>
		<div class="startright3">
			<div class="chajian3"><input type="button" value="登录" height="30px"
		width="30px"/></div>
		</div>
		</center>
		
	</div>
		<div class="line2">
			<ur>
				<li>新闻&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>视频&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>图片&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>军事&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>体育&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>NBA&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>娱乐&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>财经&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>科技&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>时尚&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;</li>
				<li>汽车&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;</li>
				<li>房产&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;</li>
				<li>教育&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;</li>
				<li>文化&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;</li>
				<li>游戏&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;</li>
				<li>星座</li>
				<li>更多</li>
			</ur>
		</div>
		<div class="line3">
			<div id="container">
    			<div id="photo">
        		<img src="294878.jpg"/>
        			<img src="295265.jpg"/>
        			<img src="295268.jpg"/>
    			</div>
			</div>
		</div>
		<div class="line4">
			<div class="xiaoline1">
				<div class="gengxiao1">
					<ul>
						<li>&nbsp;</li>
						<li>要闻</li>
						<li>&nbsp;</li>
						<li>湖南新闻</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>湘潭 10度</li>
					</ul>
				<div class="gengxiao2">
					<ul>
						<li>湖南一大学生兼职做“快递小哥” 募集万元资助贫困学子</li>
						<li>株洲一工人卷进传送带滚轮内 半侧身子被卡</li>
						<li>常德27个等级景区向全国“好人”免票开放</li>
						<li>怀化一男子网购套狗杆，亲自测试效果导致脖子被卡</li>
						<li>张家界一市民家因洗澡门窗紧闭 致1家3口一氧化碳中毒</li>
						<li>省人社厅介绍改革开放 40年湖南从业人员规模翻了一番</li>
						<li>10月湖南全省规模工业增加值增长8.5%</li>
					</ul>
				</div>
				</div>
				<div class="gengxiao7">
					<img src="图片/149408710.jpg" width="160px" height="90px" class="zhaopian"/>
					<h></h>
					<h></h>
					<label class="shuohua2">薛之谦晒旅游</label><br/>
					<lable class="shuohua2">打卡照</lable>
				</div>
				<div class="gengxiao8">
					<ul>
					<li>真巧！卖家发错快递 株洲女子和高中同学互换包裹</li>
					<li>岳阳一对夫妻诱导他人购买地下六合彩 双双获刑</li>
					<li>好消息！零陵何仙姑、祁阳大江获批省级森林公园</li>
					<li>用学校的电公然“挖矿” 郴州2名校长被查处</li>
					<li>益阳桃江县东方矿业顶风作案 偷排重金属废水</li>
					<li>那些抢着帮你还信用卡的公司 都是怎么赚钱的</li>
					</ul>
				</div>
			</div>
			<div class="xiaoline2">
				<div class="gengxiao3">
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>今日话题</li>
					
				</div>
				<div class="gengxiao4">
					<li>不许上市后，我们应该期待怎样的民办幼儿园？</li>
					<li>海外网| 国旗该什么时候递？苏州马拉松是一个教训</li>
					<li>光明时评| 女性堕落导致国家堕落？这口锅太沉重</li>
					<li>深网| 微博十年往事：商业化进击与后遗症</li>
					<li>谷雨| 东南亚新娘远嫁台湾后 过着怎样的日子？</li>
					<li>腾讯大家| 漫威英雄背后的文化，其实源自犹太传统</li>
					<li>短史记| 送给运动员的刀片、上吊绳与道德大棒</li>
				</div>
				<div class="gengxiao9">
					<label><em>最强演说家</em></label><br/>
					<img src="图片/u=2642284198,94341748&fm=26&gp=0.jpg" height="90px" class="zhaopian2"/>
					<label class="shuohua2"> 刘晓庆大呼真的没时间整容！傅首尔称自己就爱吵架 </label>
				</div>
				<div class="gengxiao10">
					<ul>
						<li>[完整版]　32岁雅思老师：租房恋爱也不要父母给买的房 
						</li><li>[大拷问]　戴朋俊：伴侣出轨，为何大部分人选择不离婚？</li>
						<li>巅锋问答| 51岁金星坦言：不曾想还能为人妻母</li>
						<li>十三邀| 北京通州原来有这么深厚的历史，你get了吗？</li>
						<li>锵锵行天下| 古文明有魔力？白领在希腊大多觉得放松 </li>
						</ul>
				</div>
				
			</div>
			<div class="xiaoline3">
				<div class="gengxiao5">
					<table class="table1">
						<tr>
							<td>新闻APP</th>
							<td>体育APP</th>
							<td>企鹅号</th>
							<td>快报视频</th>
							<td>浏览器</th>
							<td>微视</th>
							<td>美团</th>
						</tr>
						<tr>
							<td>微信</th>
							<td>QQ空间</td>
							<td>企业微信</td>
							<td>邮箱</td>
							<td>腾讯云</td>
							<td>电脑管家</td>
							<td>会员</td>
						</tr>
						<tr>
							<td>LOL</th>
							<td>DNF</td>
							<td>CF</td>
							<td>王者</td>
							<td>逆战</td>
							<td>火影</td>
							<td>OL</td>
						</tr>
					</table>
				</div>
				<div class="gengxiao6">
						<h1>热门赛事 11月20日</h1>
						<img src="图片/u=1315592802,976980915&fm=26&gp=0.jpg" width="320px" height="180px" >
				</div>
				<div class="gengxiao12">
				<ul>
					<li>直播正视频直播CBA辽宁vs深圳 郭艾伦于德豪直接对话 </li>
					<li>NBA十佳球：字母哥怒吼暴扣 博格达穿裆神传 </li>
 					<li>沃克独得43+5两战狂砍103分 黄蜂险胜凯尔特人</li>
 					<li>韦少复出空砍29+13+7 雷霆负国王三连胜遭终结</li>
					<li>大满贯！世界警察手枪射击比赛 中国队包揽所有冠军 </li>
				</ul>
		</div>
</body>
</html>
